# padie

./: README.md
ServiceHelper/: Padie-2016-0-27.apk  build.gradle  padie-2016-09-04.apk  (+1 more)
ServiceHelper/app/: build.gradle  padie-2016-11-06.apk  padie-2016-12-01.apk
ServiceHelper/app/src/androidTest/java/com/iskhak/servicehelper/: ApplicationTest.java
ServiceHelper/app/src/main/: AndroidManifest.xml
ServiceHelper/app/src/main/java/com/iskhak/servicehelper/: ServiceHelperApplication.java
ServiceHelper/app/src/main/java/com/iskhak/servicehelper/data/: DataManager.java  SyncService.java
ServiceHelper/app/src/main/java/com/iskhak/servicehelper/data/model/: LoginInfo.java  PackageModel.java  Provider.java  ReviewModel.java  SelectedItems.java  SelectedItemsAdd.java  SelectedItemsAddExtra.java  SelectedItemsList.java  ServiceGroup.java  ServiceItem.java  TokenModel.java  TotalServiceList.java  UserInfo.java  dbServiceItem.java
ServiceHelper/app/src/main/java/com/iskhak/servicehelper/data/remote/: ConnectionService.java
ServiceHelper/app/src/main/java/com/iskhak/servicehelper/extra/: Constants.java  GIFView.java  PadieConstants.java  ServiceGroupAdapter.java  ServiceItemAdapter.java  TotalServiceList.java  UserPreferences.java
ServiceHelper/app/src/main/java/com/iskhak/servicehelper/helpers/: AndroidComponentHelper.java  AndroidComponentUtil.java  Constants.java  DBHelper.java  DataHolder.java  DialogFactory.java  GIFView.java  MyGsonTypeAdapterFactory.java  NetworkHelper.java  NetworkUtil.java  RxUtil.java  UserPreferences.java
ServiceHelper/app/src/main/java/com/iskhak/servicehelper/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
ServiceHelper/app/src/main/java/com/iskhak/servicehelper/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
ServiceHelper/app/src/main/java/com/iskhak/servicehelper/injection/module/: ActivityModule.java  ApplicationModule.java
ServiceHelper/app/src/main/java/com/iskhak/servicehelper/ui/: BaseActivity.java  BasicSettingsActivity.java  CleaningAddressActivity.java  EstimatedOrderActivity.java  ExtraSelectionActivity.java  GettingDataActivity.java  HomeResidence.java  LoadActivity.java  LoginActivity.java  MainActivity.java  MainSelectionActivity.java  OrderSummaryActivity.java  OrdersActivity.java  PaymentActivity.java  ProfileActivity.java  PromotionsActivity.java  SelectedItemsList.java  SelectionActivity.java  ServiceGroupAdapter.java  ServiceItemAdapter.java  SettingsActivity.java  VerifyActivity.java
ServiceHelper/app/src/main/java/com/iskhak/servicehelper/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
ServiceHelper/app/src/main/java/com/iskhak/servicehelper/ui/chooseprovider/: ChooseProviderActivity.java  ChooseProviderMvpView.java  ChooseProviderPresenter.java  ProviderActivity.java  ProvidersAdapter.java
ServiceHelper/app/src/main/res/drawable/: cancel_button.xml  title_background.xml
ServiceHelper/app/src/main/res/drawable-xxhdpi/: provider_card_bg.xml
ServiceHelper/app/src/main/res/layout/: activity_base.xml  activity_basic_settings.xml  activity_choose_provider.xml  activity_cleaning_address.xml  activity_estamated_order.xml  activity_extra_selection_actitvity.xml  activity_getting_data.xml  activity_home_residence.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_main_selection.xml  activity_order_summary.xml  activity_orders.xml  activity_payment.xml  activity_profile.xml  activity_promotions.xml  activity_provider.xml  activity_registration.xml  activity_selection.xml  activity_verify.xml  content_base.xml  item_provider.xml  item_review.xml  nav_header_main.xml  service_class_item.xml  service_item_activity.xml  titlebar.xml
ServiceHelper/app/src/main/res/menu/: activity_main_drawer.xml
ServiceHelper/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ServiceHelper/app/src/test/java/com/iskhak/servicehelper/: ExampleUnitTest.java
service/: .gitignore  .project  pom.xml
service/src/main/java/com/iskhak/padie/config/: ApplicationContextConfig.java  Constants.java  MobileConfig.java  SpringWebAppInitializer.java  WebSecurityConfig.java
service/src/main/java/com/iskhak/padie/controller/: HomeController.java  JSONController.java
service/src/main/java/com/iskhak/padie/dao/: PackageModelDAO.java  PackageModelDAOImpl.java  ProviderDAO.java  ProviderDAOImpl.java  ReviewDAO.java  ReviewDAOImpl.java  SelectedAddDAO.java  SelectedAddDAOImpl.java  ServiceItemDAO.java  ServiceItemDAOImpl.java  UserDAO.java  UserDAOImpl.java
service/src/main/java/com/iskhak/padie/model/: Review.java  User.java  UserInfo.java
service/src/main/java/com/iskhak/padie/model/listdata/: ExtraSelection.java  GetServiceItem.java  MainSelection.java  SetServiceItem.java
service/src/main/java/com/iskhak/padie/model/packagedata/: PackageModel.java  SelectedItems.java  SelectedItemsAdd.java  SelectedItemsAddExtra.java  SetPackageModel.java  SetSelectedItems.java  SetSelectedItemsAdd.java  SetSelectedItemsAddExtra.java  ViewedPackage.java
service/src/main/java/com/iskhak/padie/model/security/: Authority.java  AuthorityName.java  Provider.java  User.java
service/src/main/java/com/iskhak/padie/model/users/: UserRights.java
service/src/main/java/com/iskhak/padie/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
service/src/main/java/com/iskhak/padie/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
service/src/main/java/com/iskhak/padie/security/repository/: UserRepository.java
service/src/main/java/com/iskhak/padie/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
service/src/main/resources/: application.yml
service/src/main/webapp/WEB-INF/views/: OrderList.jsp  ServiceList.jsp  UserList.jsp
service/src/test/resources/: log4j.xml
(+140 files in other folders)
