<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_provider"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.iskhak.servicehelper.ui.provider.ProviderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/provider_card_bg"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/provider_buttons_layout">
        <TextView
            android:id="@+id/provider_company_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Company name"
            android:textSize="20sp"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/provider_rating_bar"
            android:isIndicator="true" />

        <TextView
            android:id="@+id/provider_review_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews: 5"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/provider_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_review"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/provider_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/provider_choose_button"
            android:layout_marginTop="@dimen/big_margin"
            android:background="@drawable/default_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/choose"
            android:textSize="20sp"
            android:textColor="@android:color/black" />
        <Button
            android:id="@+id/provider_cancel_button"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/cancel"
            android:textSize="20sp"
            android:textColor="@android:color/black" />
    </LinearLayout>
</RelativeLayout>
