<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#00ffffff">

    <CheckBox
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp"

        android:layout_marginTop="5dp"
        android:text="New CheckBox"
        android:background="@drawable/default_button"
        android:id="@+id/checkBox"
         />
</LinearLayout>